<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            #slideset {
                height: 352px;
                position: relative;
                overflow: hidden;
            }

            #slideset > * {
                position: absolute; 
                top: 100%; 
                left: 0;
                animation: 40s autoplay infinite ease-in-out;
            }
            
            @keyframes autoplay {
                0% {
                    top: 100%
                }
                4% {
                    top: 0%
                }
                33.33% {
                    top: 0%
                }
                37.33% {
                    top: -100%
                }
                100% {
                    top: -100%
                }
            }

            #slideset > *:nth-child(1) {
                animation-delay: 10s;
            }

            #slideset > *:nth-child(2) {
                animation-delay: 20s;
            }

            #slideset > *:nth-child(3) {
                animation-delay: 30s;
            }

            #slideset > *:nth-child(4) {
                animation-delay: 40s;
            }


        </style>
    </head>
    <body>
    
        <div id="slideset">
            <div>
                <img src="/ads/doodbikes.png"></img>
            </div>
            <div>
                <img src="/ads/kazakola.png"></img>
            </div>
            <div>
                <img src="/ads/mintysmintsmeth.png"></img>
            </div>
            <div>
                <img src="/ads.gif" height="352px"></img>
            </div>
        </div>
    
    </body>
</html>
